<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dcbd113d8e04ac59c094ba25a2d2150" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuanLyBanSachModel.KHACHHANG" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.THELOAI" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__SACH__IDTheLoai__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.GIOHANG" Width="1.5" PointX="8" PointY="1.5" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__GIOHANG__IDKhach__5CD6CB2B" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__GIOHANG__IDSach__5DCAEF64" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.CHITIETDONHANG" Width="1.5" PointX="10.25" PointY="3" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.DONHANG" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__CHITIETDO__IDDon__797309D9" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__CHITIETDO__IDSac__7A672E12" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__DONHANG__IDKhach__76969D2E" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.vw_DonHangChiTiet" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>