<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="IDChiTiet" />
    </Key>
    <Property Name="IDChiTiet" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDDonHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="IDDonHang" />
    </Key>
    <Property Name="IDDonHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDKhachHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" Nullable="false" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="IDGioHang" />
    </Key>
    <Property Name="IDGioHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDKhachHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="IDSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuongDat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NHAPKHO">
    <Key>
      <PropertyRef Name="IDNhapKho" />
    </Key>
    <Property Name="IDNhapKho" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="SoLuongNhap" Type="int" Nullable="false" />
    <Property Name="GiaNhap" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="IDSach" />
    </Key>
    <Property Name="IDSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDTheLoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NhaXuatBan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NamXuatBan" Type="int" Nullable="false" />
    <Property Name="GiaNhap" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SoLuongTon" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="AnhSach" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="IDTheLoai" />
    </Key>
    <Property Name="IDTheLoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__CHITIETDO__IDDon__44FF419A">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDO__IDSac__45F365D3">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IDKhach__4222D4EF">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__IDKhach__3E52440B">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__IDSach__3F466844">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPKHO__IDSach__48CFD27E">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="NHAPKHO">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__IDTheLoai__398D8EEE">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="IDTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanSachModelStoreContainer">
    <EntitySet Name="CHITIETDONHANG" EntityType="Self.CHITIETDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPKHO" EntityType="Self.NHAPKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETDO__IDDon__44FF419A" Association="Self.FK__CHITIETDO__IDDon__44FF419A">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDO__IDSac__45F365D3" Association="Self.FK__CHITIETDO__IDSac__45F365D3">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IDKhach__4222D4EF" Association="Self.FK__DONHANG__IDKhach__4222D4EF">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__IDKhach__3E52440B" Association="Self.FK__GIOHANG__IDKhach__3E52440B">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__IDSach__3F466844" Association="Self.FK__GIOHANG__IDSach__3F466844">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPKHO__IDSach__48CFD27E" Association="Self.FK__NHAPKHO__IDSach__48CFD27E">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="NHAPKHO" EntitySet="NHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__IDTheLoai__398D8EEE" Association="Self.FK__SACH__IDTheLoai__398D8EEE">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>