<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="IDChiTiet" />
    </Key>
    <Property Name="IDChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDonHang" Type="int" />
    <Property Name="IDSach" Type="varchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="IDDonHang" />
    </Key>
    <Property Name="IDDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKhachHang" Type="int" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="IDGioHang" />
    </Key>
    <Property Name="IDGioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKhachHang" Type="int" />
    <Property Name="IDSach" Type="varchar" MaxLength="10" />
    <Property Name="SoLuongDat" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="IDSach" />
    </Key>
    <Property Name="IDSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="IDTheLoai" Type="varchar" MaxLength="10" />
    <Property Name="NhaXuatBan" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXuatBan" Type="int" />
    <Property Name="GiaNhap" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="AnhSach" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="IDTheLoai" />
    </Key>
    <Property Name="IDTheLoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyBanSach.dbo.vw_DonHangChiTiet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_DonHangChiTiet">
    <Key>
      <PropertyRef Name="IDDonHang" />
    </Key>
    <Property Name="IDDonHang" Type="int" Nullable="false" />
    <Property Name="IDKhachHang" Type="int" />
    <Property Name="IDSach" Type="varchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="100" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__CHITIETDO__IDDon__797309D9">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDO__IDSac__7A672E12">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IDKhach__76969D2E">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__IDKhach__5CD6CB2B">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__IDSach__5DCAEF64">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__IDTheLoai__398D8EEE">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="IDTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanSachModelStoreContainer">
    <EntitySet Name="CHITIETDONHANG" EntityType="Self.CHITIETDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_DonHangChiTiet" EntityType="Self.vw_DonHangChiTiet" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_DonHangChiTiet].[IDDonHang] AS [IDDonHang], 
    [vw_DonHangChiTiet].[IDKhachHang] AS [IDKhachHang], 
    [vw_DonHangChiTiet].[IDSach] AS [IDSach], 
    [vw_DonHangChiTiet].[SoLuong] AS [SoLuong], 
    [vw_DonHangChiTiet].[NgayDatHang] AS [NgayDatHang], 
    [vw_DonHangChiTiet].[DonGia] AS [DonGia], 
    [vw_DonHangChiTiet].[TongTien] AS [TongTien], 
    [vw_DonHangChiTiet].[TrangThai] AS [TrangThai], 
    [vw_DonHangChiTiet].[TenSach] AS [TenSach], 
    [vw_DonHangChiTiet].[GiaBan] AS [GiaBan], 
    [vw_DonHangChiTiet].[HoTen] AS [HoTen]
    FROM [dbo].[vw_DonHangChiTiet] AS [vw_DonHangChiTiet]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CHITIETDO__IDDon__797309D9" Association="Self.FK__CHITIETDO__IDDon__797309D9">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDO__IDSac__7A672E12" Association="Self.FK__CHITIETDO__IDSac__7A672E12">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IDKhach__76969D2E" Association="Self.FK__DONHANG__IDKhach__76969D2E">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__IDKhach__5CD6CB2B" Association="Self.FK__GIOHANG__IDKhach__5CD6CB2B">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__IDSach__5DCAEF64" Association="Self.FK__GIOHANG__IDSach__5DCAEF64">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__IDTheLoai__398D8EEE" Association="Self.FK__SACH__IDTheLoai__398D8EEE">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>