<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBanSachModelStoreContainer" CdmEntityContainer="QuanLyBanSachEntities">
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="IDTheLoai" ColumnName="IDTheLoai" />
          <ScalarProperty Name="NhaXuatBan" ColumnName="NhaXuatBan" />
          <ScalarProperty Name="NamXuatBan" ColumnName="NamXuatBan" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="AnhSach" ColumnName="AnhSach" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAIs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="IDTheLoai" ColumnName="IDTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="SoLuongDat" ColumnName="SoLuongDat" />
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="IDGioHang" ColumnName="IDGioHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONHANGs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.CHITIETDONHANG">
        <MappingFragment StoreEntitySet="CHITIETDONHANG">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
          <ScalarProperty Name="IDChiTiet" ColumnName="IDChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_DonHangChiTiet">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.vw_DonHangChiTiet">
        <MappingFragment StoreEntitySet="vw_DonHangChiTiet">
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>